# EmojiButler

./: .gitignore  DiscordEmojiClient.cs  EmojiButler.cs  EmojiButler.csproj  README.md  Reactions.cs  Util.cs
Commands/: EmojiCommands.cs  GeneralCommands.cs
Models/: Configuration.cs  Emoji.cs  Statistics.cs
