<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSharpPlus">
      <HintPath>libs\DSharpPlus.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.CommandsNext">
      <HintPath>libs\DSharpPlus.CommandsNext.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.Interactivity">
      <HintPath>libs\DSharpPlus.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.WebSocket.WebSocket4NetCore">
      <HintPath>libs\DSharpPlus.WebSocket.WebSocket4NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
