<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSharpPlus">
      <HintPath>libs\DSharpPlus.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.CommandsNext">
      <HintPath>libs\DSharpPlus.CommandsNext.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.Interactivity">
      <HintPath>libs\DSharpPlus.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.WebSocket.WebSocket4NetCore">
      <HintPath>libs\DSharpPlus.WebSocket.WebSocket4NetCore.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>libs\WebsocketDependencies\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>libs\WebsocketDependencies\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>libs\WebsocketDependencies\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>libs\WebsocketDependencies\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>libs\WebsocketDependencies\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>libs\WebsocketDependencies\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>libs\WebsocketDependencies\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>libs\WebsocketDependencies\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>libs\WebsocketDependencies\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>libs\WebsocketDependencies\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>libs\WebsocketDependencies\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>libs\WebsocketDependencies\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>libs\WebsocketDependencies\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>libs\WebsocketDependencies\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>libs\WebsocketDependencies\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>libs\WebsocketDependencies\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.TypeExtensions">
      <HintPath>libs\WebsocketDependencies\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>libs\WebsocketDependencies\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>libs\WebsocketDependencies\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>libs\WebsocketDependencies\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>libs\WebsocketDependencies\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>libs\WebsocketDependencies\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.OpenSsl">
      <HintPath>libs\WebsocketDependencies\System.Security.Cryptography.OpenSsl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>libs\WebsocketDependencies\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>libs\WebsocketDependencies\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>libs\WebsocketDependencies\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>libs\WebsocketDependencies\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>libs\WebsocketDependencies\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>libs\WebsocketDependencies\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>libs\WebsocketDependencies\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>libs\WebsocketDependencies\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>libs\WebsocketDependencies\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
